<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASUS India</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFgtHNAnFI_Ws4HFaNM2LegaWYheECaTDiGw&usqp=CAU">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="subheader">
                <div class="subheaderLeftIcons">
                    <div class="subheaderLeftIcons1">

                    </div>
                    <div class="subheaderLeftIconsborder">

                    </div>
                    <div class="subheaderLeftIcons2">

                    </div>
                    <div class="subheaderLeftIconsborder">

                    </div>
                    <div class="subheaderLeftIcons3">

                    </div>


                </div>
                <div class="dropdown">
                    <button class="dropbtn">Gaming</button>
                    <div class="dropdown-content">
                        <a href="#">ROG-Republic of Gamers</a>
                        <a href="#">TUF Gaming</a>
                    </div>

                </div>
            </div>
            <div class="mainheader">

                <div class="asuslogo"></div>
                <div class="mainheadericons">
                    <div class="mobile">
                        <h6>Mobile</h6>
                    </div>
                    <div class="laptops">
                        <h6>Laptops</h6>
                    </div>
                    <div class="desktop">
                        <h6>Desktop/Displays</h6>
                    </div>
                    <div class="motherboard">
                        <h6>Motherboard/Components</h6>
                    </div>
                    <div class="networking">
                        <h6>Networking/IoT/Servers</h6>
                    </div>
                    <div class="accessories">
                        <h6>Accessories</h6>
                    </div>

                </div>
                <div class="mainheadericonsright">
                    <div class="businesspc">
                        <h6>BusinessPCs/Peripherals</h6>
                    </div>
                    <div class="support">
                       <h6>Support</h6>
                    </div>
                    <div class="shop">
                        <h6>Shop</h6>
                    </div>
                </div>
                <div class="mainheadersearchicons">
                    <div class="search"><i class="material-symbols-outlined">search</i>

                    </div>
                    <div class="cart"><i class="material-symbols-outlined">shopping_cart</i></div>
                    <div class="user"><i class="material-symbols-outlined">person</i></div>

                </div>
            </div>

        </div>




        <div class="body">
            <div class="asusaccount">
                <h6>Create an ASUS account today to register your product for better support.</h6>
            </div>
            <div class="body1slide">
                <img src="https://www.asus.com/WebsitesBanner/IN/banners/gaouv2redg5gvc36/gaouv2redg5gvc36-0_0_desktop_0_1X.jpg?webp"
                    alt="">

            </div>
            <div class="belowslide">
                <img src="https://www.asus.com/WebsitesBanner/IN/banners/foxkkzyesji5rjax/foxkkzyesji5rjax-0_0_desktop_1X.jpg?webp"
                    alt="">
            </div>
            <div class="fourgrid1">
                <div class="row">
                    <img src="images/image1final.png" class="gridimage" alt="nil">
                    <div class="firstexploremore">
                        <h6 style="font-weight: 400;">Explore more > </h6>
                    </div>
                    <div class="secondexploremore">
                        <h6 style="font-weight: 400;">Explore more > </h6>
                    </div>

                    <img src="images/image2.png" class="gridimage" alt="nil">
                    <div class="thirdexploremore">
                        <h6 style="font-weight: 400;">Explore more > </h6>
                    </div>
                    <div class="forthexploremore">
                        <h6 style="font-weight: 400;">Explore more > </h6>
                    </div>


                </div>


            </div>
            <div class="campainsandeventsmain">
                <div class="campainsandevents">
                    <h1>Campains and Events</h1>
                    <div class="campainsandeventsSeeAll">
                        <h3>See all ></h3>
                    </div>
                </div>
            </div>
            <div class="zoomin">
                <div class="zoomin1">
                    <div class="zoomin1img"><img
                            src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20220622052934.jpg?webp"
                            alt="">
                    </div>
                    <div class="zoomin1heading">
                        <h2>AMD Radeon Raise The Game Bundle 2022</h2>
                    </div>
                </div>

                <div class="zoomin2">
                    <div class="zoomin1img"><img
                            src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20210312090611.jpg?webp"
                            alt="">
                    </div>
                    <div class="zoomin1heading">
                        <h2>ROG Academy</h2>
                    </div>
                </div>
                <div class="zoomin3">
                    <div class="zoomin1img"><img
                            src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20210312090636.jpg?webp"
                            alt="">
                    </div>
                    <div class="zoomin1heading">
                        <h2>ROG Showdown Series</h2>
                    </div>
                </div>
            </div>


            <div class="hotdeals">
                <h1>Hot Deals</h1>
            </div>
            <div class="hotdealsicons">
                <div class="hotdealsiconssub">
                    <div class="hotdealsicons1">
                        <img src="images/mobile.png" alt="">

                    </div>
                    <div class="hotdealsicons2"><img src="images/laptop.png" alt="">

                    </div>
                    <div class="hotdealsicons3"><img src="images/desktops.png" alt="">

                    </div>
                    <div class="hotdealsicons4"><img src="images/SeeAllDeals.png" alt="">
                    </div>
                </div>

            </div>

        </div>
        <div class="footer">
            <div class="slidingphone"></div>
            <div class="shipping">
                <img src="images/shipping.png" alt="">
            </div>
            <div class="footerall">
                <table style="width: 78%;
            margin-left: 137px;">
                    <tr>
                        <th>Shop and Learn</th>
                        <th></th>
                        <th></th>
                        <th>Learn More</th>
                        <th>Support</th>
                        <th>About Us</th>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>Workstations</td>
                        <td>AIoT & Industrial Solution</td>
                        <td>Asus Design Center</td>
                        <td>Product Guide</td>
                        <td>About ASUS</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>Motherboards / Components</td>
                        <td>Servers</td>
                        <td>ASUSPRO</td>
                        <td>Check Repair Status</td>
                        <td>News</td>
                    </tr>
                    <tr>
                        <td>Laptops</td>
                        <td>Motherboards</td>
                        <td>Accessories</td>
                        <td>Automotive Solutions</td>
                        <td>Check Warranty Status</td>
                        <td>Investor Relations</td>
                    </tr>
                    <tr>
                        <td>For Home</td>
                        <td>Gaming Case</td>
                        <td>Keyboards</td>
                        <td></td>
                        <td>Find Service Locations</td>
                        <td>About CSR for global</td>

                    </tr>
                    <tr>
                        <td>For Work</td>
                        <td>Cooling</td>
                        <td>Mice and Mouse Pads</td>
                        <td></td>
                        <td>Product Registration</td>
                        <td>E-Waste page</td>
                    </tr>
                    <tr>
                        <td>For Creators</td>
                        <td>Graphics Cards</td>
                        <td>Headsets and Audio</td>
                        <td></td>
                        <td>Sales Terms & Conditions</td>
                        <td>Press Room</td>
                    </tr>
                    <tr>
                        <td>For Students</td>
                        <td>Power Supply Units</td>
                        <td>Bags</td>
                        <td></td>
                        <td>Email Us</td>
                        <td>ASUSTOR Inc.</td>
                    </tr>
                    <tr>
                        <td>For Gaming</td>
                        <td>Sound Cards</td>
                        <td>Adapters and Chargers</td>
                        <td></td>
                        <td>Call Us</td>
                        <td>ASUS Cloud Corporation</td>
                    </tr>
                    <tr>
                        <td>Desktop / Displays</td>
                        <td>Optical Drives</td>
                        <td></td>
                        <td></td>
                        <td>Security Advisory</td>
                        <td>UniMax Electronics Inc.</td>

                    </tr>
                    <tr>
                        <td>Gaming Tower PCs</td>
                        <td>Networking / IoT / Servers</td>
                        <td></td>
                        <td></td>
                        <td>WhatsApp</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>All-in-One PCs</td>
                        <td>WiFi Routers</td>
                        <td></td>
                        <td></td>
                        <td>Chat</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Monitors</td>
                        <td>Whole Home Mesh WiFi System</td>
                        <td></td>
                        <td></td>
                        <td>ASUS Support Videos</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Mini PCs</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>MyASUS</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="socailmedia">
                <div class="socailmediaicons">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1"
                        class="Footer__communityListIcon__1zeIE">
                        <circle cx="20" cy="20" r="20" fill="#818181"></circle>
                        <path
                            d="M25.17 12.856h-2.4c-.844 0-1.019.349-1.019 1.222v2.11h3.42l-.335 3.71h-3.1V31h-4.422V19.942H15v-3.74h2.314v-2.968C17.314 10.455 18.812 9 22.1 9h3.07v3.856z"
                            fill="#fff"></path>
                    </svg>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1"
                        class="Footer__communityListIcon__1zeIE">
                        <circle cx="20" cy="20" r="20" fill="#818181"></circle>
                        <path
                            d="M30.653 14.986a7.57 7.57 0 01-1.45.478 4.483 4.483 0 001.195-1.853.236.236 0 00-.353-.267 8.267 8.267 0 01-2.215.898c-.04.019-.098.019-.137.019a.632.632 0 01-.392-.153 4.599 4.599 0 00-3-1.108c-.47 0-.96.076-1.43.21a4.348 4.348 0 00-2.96 3.075 4.16 4.16 0 00-.099 1.624c0 .057-.02.096-.04.115-.038.038-.077.057-.117.057h-.02a11.96 11.96 0 01-8.155-4.24c-.098-.134-.313-.115-.392.038a4.384 4.384 0 00-.607 2.215 4.29 4.29 0 001.352 3.133 4.25 4.25 0 01-1.039-.382c-.157-.076-.353.019-.353.191a4.398 4.398 0 002.647 4.069h-.098c-.255 0-.51-.02-.765-.077a.237.237 0 00-.274.306c.51 1.585 1.921 2.731 3.587 2.999a8.578 8.578 0 01-4.665 1.375h-.53a.335.335 0 00-.333.248c-.04.153.04.306.177.382A12.587 12.587 0 0016.44 30c1.921 0 3.705-.363 5.332-1.108a11.583 11.583 0 003.902-2.846 12.678 12.678 0 002.391-3.897c.53-1.375.804-2.865.804-4.26v-.075c0-.23.098-.44.294-.593a9.484 9.484 0 001.804-1.929c.117-.172-.098-.401-.314-.306z"
                            fill="#fff"></path>
                    </svg>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1"
                        class="Footer__communityListIcon__1zeIE">
                        <circle cx="20" cy="20" r="20" fill="#818181"></circle>
                        <g clip-path="url(#clip0_54_16557)">
                            <path
                                d="M30.54 14.67a2.765 2.765 0 00-1.945-1.957C26.875 12.25 20 12.25 20 12.25s-6.875 0-8.595.463A2.765 2.765 0 009.46 14.67C9 16.398 9 20 9 20s0 3.602.46 5.33a2.765 2.765 0 001.945 1.958c1.72.462 8.595.462 8.595.462s6.875 0 8.595-.462a2.765 2.765 0 001.945-1.958C31 23.603 31 20 31 20s0-3.602-.46-5.33zm-12.79 8.601V16.73L23.5 20l-5.75 3.271z"
                                fill="#fff"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_54_16557">
                                <path fill="#fff" transform="translate(9 12.25)" d="M0 0h22v15.5H0z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1"
                        class="Footer__communityListIcon__1zeIE">
                        <circle cx="20" cy="20" r="20" fill="#818181"></circle>
                        <path
                            d="M24.386 8.8h-8.972A6.616 6.616 0 008.8 15.414v8.972A6.616 6.616 0 0015.414 31h8.972A6.616 6.616 0 0031 24.386v-8.972A6.616 6.616 0 0024.386 8.8zm4.381 15.607a4.381 4.381 0 01-4.381 4.381h-8.972a4.381 4.381 0 01-4.382-4.381v-8.972a4.381 4.381 0 014.382-4.382h8.972a4.381 4.381 0 014.381 4.382v8.972z"
                            fill="#fff"></path>
                        <path
                            d="M19.878 14.162c-3.171 0-5.737 2.587-5.737 5.738 0 3.15 2.587 5.738 5.737 5.738 3.151 0 5.738-2.588 5.738-5.738 0-3.15-2.566-5.738-5.738-5.738zm0 9.264a3.5 3.5 0 01-3.505-3.505 3.5 3.5 0 013.505-3.505 3.5 3.5 0 013.506 3.505c.02 1.92-1.565 3.505-3.506 3.505zM25.638 15.58a1.377 1.377 0 100-2.753 1.377 1.377 0 000 2.754z"
                            fill="#fff"></path>
                    </svg>
                    <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20210316123617.svg" alt="Facebook ROG">
                    <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20210923015618.svg" alt="Twitter ROG">
                    <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220302090047.svg" alt="YouTube ROG">
                    <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20210316124006.svg" alt="Instagram ROG">
                </div>
            </div>
            <div class="tnc">
                <div class="tnc1">
                    <div class="termsofuse">
                        <h6>Terms of Use Notice</h6>

                    </div>
                    <div class="tncborder1">

                    </div>
                    <div class="privacy">
                        <h6>Privacy Policy</h6>

                    </div>

                    <div class="tncborder1">

                    </div>
                    <div class="copyright">
                        <h6>©ASUSTeK Computer Inc. All rights reserved</h6>

                    </div>

                </div>
                <div class="tnc2">
                    <img src="images/indiaEnglish.png" alt="">

                </div>


            </div>

        </div>
    </div>


</body>

</html>